<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB22F16G-B-QFN28" partId="mcu.8051.efm8.bb2.efm8bb22f16g-b-qfn28" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.enable12bitmode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.repeatcount" value="16 conversions"/>
    <property object="ADC_0" propertyId="adc.configuration.resolution" value="12-bit"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.enableburstmode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.startofconversion" value="Timer 0 overflow"/>
    <property object="ADC_0" propertyId="adc.multiplexerselection.positiveinputselection" value="ADC0.7 (P0.7)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CMP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMP_0" propertyId="cmp.control.negativehysteresis" value="~20 mV"/>
    <property object="CMP_0" propertyId="cmp.control.positivehysteresis" value="~20 mV"/>
    <property object="CMP_0" propertyId="cmp.enable.enablecomparator" value="Enabled"/>
    <property object="CMP_0" propertyId="cmp.input.inputselection" value="CMP+ and DAC"/>
    <property object="CMP_0" propertyId="cmp.input.internalcomparatordacreferencesetting" value="39"/>
    <property object="CMP_0" propertyId="cmp.input.positiveinputmuxselection" value="CMP0P.0 (P0.0)"/>
    <property object="CMP_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMP_1" propertyId="cmp.control.negativehysteresis" value="~20 mV"/>
    <property object="CMP_1" propertyId="cmp.control.positivehysteresis" value="~20 mV"/>
    <property object="CMP_1" propertyId="cmp.enable.enablecomparator" value="Enabled"/>
    <property object="CMP_1" propertyId="cmp.input.inputselection" value="CMP+ and DAC"/>
    <property object="CMP_1" propertyId="cmp.input.internalcomparatordacreferencesetting" value="19"/>
    <property object="CMP_1" propertyId="cmp.input.positiveinputmuxselection" value="CMP1P.1 (P1.1)"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart1.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0conversioncompleteinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0windowcomparisoninterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablecomparator0cp0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablecomparator1cp1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable2.enableuart1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.1" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.1" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 48"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="UARTE_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.actualbaudrate" value="115566"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudrateprescaler" value="Divide by 1"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadhigh" value="255"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadlow" value="150"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.enablebaudrategenerator" value="Enabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.expectedbaudrate" value="115200"/>
    <property object="UARTE_1" propertyId="uarte.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
